DB_CLIENT_ID=9ebbd1859eddd0ef711a49b31eeac267
DB_CLIENT_SECRET=b89e0aeaec1355090137b97848264958
TIMEZONE=Europe/Berlin
DATABASE_PATH=data/train_punctuality.db

# Optional overrides
DB_STATION_ENDPOINT=https://apis.deutschebahn.com/db-api-marketplace/apis/station-data/v2
DB_TIMETABLES_ENDPOINT=https://apis.deutschebahn.com/db-api-marketplace/apis/timetables/v1

MORNING_SOURCE=Freiburg(Breisgau) Hbf
MORNING_SOURCE_EVA=8000107
MORNING_TARGET=Offenburg
MORNING_START=06:00
MORNING_END=08:00

AFTERNOON_SOURCE=Offenburg
AFTERNOON_SOURCE_EVA=8000290
AFTERNOON_TARGET=Freiburg(Breisgau) Hbf
AFTERNOON_START=15:30
AFTERNOON_END=17:30

