DB_CLIENT_ID=your_client_id
DB_API_KEY=your_api_key
TIMEZONE=Europe/Berlin
DATABASE_PATH=data/train_punctuality.db

# Optional overrides
DB_STATION_ENDPOINT=https://apis.deutschebahn.com/db-api-marketplace/apis/station-data/v2
DB_TIMETABLES_ENDPOINT=https://apis.deutschebahn.com/db-api-marketplace/apis/timetables/v1

MORNING_SOURCE=Freiburg(Breisgau) Hbf
MORNING_TARGET=Offenburg
MORNING_SOURCE_EVA=8000107
MORNING_TARGET_EVA=8000290
MORNING_START=06:00
MORNING_END=08:00

AFTERNOON_SOURCE=Offenburg
AFTERNOON_TARGET=Freiburg(Breisgau) Hbf
AFTERNOON_SOURCE_EVA=8000290
AFTERNOON_TARGET_EVA=8000107
AFTERNOON_START=15:30
AFTERNOON_END=17:30
